VAR_TG_CHANNEL=your_telegram_channel_id_or_username
VAR_TG_BOT_TOKEN=your_telegram_bot_token
VAR_VK_TOKEN=your_vk_access_token
VAR_VK_DOMAIN=your_vk_domain_or_group_id

VAR_REQ_VERSION=5.103
VAR_REQ_COUNT=3
VAR_REQ_FILTER=owner

VAR_SINGLE_START=True
VAR_TIME_TO_SLEEP=120
VAR_SKIP_ADS_POSTS=True
VAR_SKIP_COPYRIGHTED_POST=True
VAR_SKIP_REPOSTS=True

VAR_WHITELIST=[]
VAR_BLACKLIST=[]

VAR_SPECIAL_WORDS=Nano
